UserParameter=io.scandisk,/etc/zabbix/scripts/diskio.py
UserParameter=io.tps[*],/usr/bin/sar -d 1 1 | grep Average | grep -v DEV | grep '\b$1\b' | awk '{print $$3}'
UserParameter=io.await[*],/usr/bin/sar -d 1 1 | grep Average | grep -v DEV | grep '\b$1\b' | awk '{print $$8}'

